<!DOCTYPE html>
<html>

<head>
    <title>
        Famine
    </title>
    <link rel="icon" href="img.png">

    <style>
        BODY {
            background-color: burlywood;
            position: fixed;


        }

        .main {
            background-color: burlywood;
            height: 500px;
            width: 900px;
            float: right;
            font-size: 20;
            font-style: italic;



        }

        .Aside {
            background-color: burlywood;
            height: 600px;
            width: 340px;
            float: left;
            text-align: left;



        }

        .Head {
            background-color: burlywood;
            height: 60px;
            width: 1000px;


            text-align: center;
            top: 0px;



        }

        .footer1 {
            background-color: black;
            color: burlywood;
            height: 60px;
            width: 100%;
            float: left;
            text-align: left;

            clear: both;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(6, auto);
            gap: 10px;


            align-items: center;


        }

        .Logo {

            height: 60px;
            width: 200px;
            border: 1px solid black;
            position: absolute;
            top: -8px;
            left: -8px
        }
        ul li{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div class="MAIN1">
        <div class="Head">

            <h1>
                ImportanCE OF FAMINE
            </h1>

            <div class="Logo">
                <img src="img.png" width=200px height=100px alt="Hello logos" \>

            </div>




        </div>






        <div class="main">
            <h1>
                ImportanCE OF FAMINE
                <br>
            </h1>
            <p>
                Famine famine's role is often intertwined with the natural processes that have, over millions of years,
                contributed to the formation
                of crude oil. Organic matter from dead plants, marine organisms, and other biological materials was
                buried under layers of sediment in ancient seas and swamps.
                Over geological time, immense pressure and heat transformed this material into hydrocarbons, forming
                crude oil. While famine itself is a tragic and pressing issue that demands urgent solutions
                , understanding its interplay within the Earth's long-term biogeochemical cycles reveals the complex
                interdependencies of life, ecosystems, and the resources we depend on today.
            </p>
            <img src="img.png" height="220px" width="900px" \>


        </div>
        <div class="Aside">
            <h1>
                Join Us
            </h1>

            <p>Party Us</p>
            


            <ul>
                <li>
                    Donate
                </li>
                <br>
                <li>
                    About Us
                </li>
                <br>
                <li>
                    <a href="SignUp.html" target="_blank"> SIGN UP </a>
                </li>
                <br>
                <li>
                    <a href="LogIn.html" target="_blank"> LOGIN</a>
                </li>
            </ul>
            <p> Agents </p>

        </div>
    </div>
    <div class="footer1">
        <H1>
            Reach us through:
        </H1>

        <dl>
            <dt> Call </dt>
            <dd> +254720387903 </dd>
            <dd> +254720387903 </dd>
            <dd> +254720387903 </dd>

        </dl>

        <a href=https://www.facebook.com/share/r/16D1XfajRy/?mibextid=rS40aB7S9Ucbxw6v target="_blank"> Twitter </a>
        <a href="https://wa.link/hov3zm" target="_blank"> whatspp </a>
        <a href=https://www.facebook.com/share/r/16D1XfajRy/?mibextid=rS40aB7S9Ucbxw6v target="_blank"> Instagram </a>



    </div>

</body>

</html>
