<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        #Header1{
            align-items: center;
            text-align: center;
            top: 5%;
            background-color: black;
            
        }
        body{
            background-color: rgb(57, 29, 157);
            color: beige;
            background-image: url("Img4.png");
            background-repeat: no-repeat;
            background-size: cover;

        }

        form{
            left: 40%;
            top: 25%;
            position: absolute;
            color: purple;
        }
        .der{
            left: 50%;
            top: 15%;
            position: absolute;
        }
        #Imgse{
            left: 0%;
            top: 0%;
           
            

            position: absolute;
        }

    </style>
   

</head>

<body  >
    <fieldset id = "Header1">
        <h1 >
            The Beauty Of Famine
            <br> </br>
        </h1>

    </fieldset>
  
    <Div id = "Imgse">
       <!-- <image src = "img.png" width = "400px" height = "100px" /> --->
    </Div>
    <form action="Verification.html" target="_blank">
        <fieldset>
            <legend> Sign Up</legend>
            <table border="2px solid black">
                <tr>

                    <td>


                        username <input type="text" name="Name" /> 
                        <br><br/>
                       

                        password <input type="password" name="Passcode" required placeholder="12345678"/>
                        <br><br/>

                     

                       Email <input type="email" name="Email" placeholder=" aronngeno@gmail.com" />

                    <br> <br/>

                    
                        <br> <br/>

                    </td>
                </tr>
            </table>
            <br> <br/>
            <table border="2px solid black" id="der">
                <tr>

                    <td>


                   

                        <input type="submit" value="SUBMIT" />

                    </td>
                </tr>
            </table>
        </fieldset>
    </form>

</body>

</html>