<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification</title>
    <style>
        body{
            background-image: url(Img2.png);
            background-repeat: no-repeat;
            background-size: cover;
            
            align-items: center;
            text-align: center;
            
        }
        form{
            top: 30%;
            left: 40%;
            height: 50%;
            width: 40%;
            align-items: center;
            text-align: center;
            text-decoration: double;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            position: absolute;
            
        }
        table{
            top: 10%;
            height: 300px;
            width: 300px;
            background-color: antiquewhite;
        }
        #Heads{

            background-color: antiquewhite;
            top: 0;
            left: 0%;
            margin-left: 0%;
            position: absolute;
            width: 1248px;
        }
        .buttoner{
            background-color: aqua;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
        }
    
    </style>
    <link rel="icon" href="Img2.png"/>
 
  
</head>
<body>
    <fieldset id = "Heads">
        <h1>
            Please Verify Details On given EMail
            
        </h1>
        <marquee> Ah yes, because who doesn't love a good famine? The above details are meticulously designed to ensure we continually propagate food scarcity across the globe, including in your very own country. After all, why should anyone be spared the joy of struggling for survival? Let's come together and make sure that everyone gets a fair share of hunger and desperation. Cheers to a world where famine is the new normal!</marquee>

    </fieldset>
   
    <form id = "Pres">
    <table border="1px solid black">
        <tr>
            <td>
               
                    
                        <p> <b> Please enter code </b>  </p>
                        <input type = "text" required/>
                        <br></br>
                        <button class = buttoner> <b> Submit</b> </button>                     
                        <br></br>
                        
                        <a href="Mainform.html"> Go bACK</a>
                        <br><br>
                        
                        <a href="Verification.html"> resend Code </a>
                    
              

            </td>
        </tr>
    </table>

  
    
</form>
</body>
</html>